{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfigDB": "Server=localhost;Database=ConfigProviderExample;User Id=SA;Password=MyPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stravaig": {
    "AppConfiguration": {
      "SchemaName": "Example",
      "TableName": "ConfigInfo",
      "RefreshSeconds": 30,
      "ConnectionStringName": "ConfigDB",
      "CommandTimeout": 10
    }
  }
}
